Plan: 
[0] 0-move_onblock_to_table_start(a1,b4,1,1,10,10)
[1] 1-ll_move_arm_start(a1,4,4,1,1)
[2] 2-ll_move_arm_end(a1,4,4,1,1)
[3] 3-ll_close_gripper_start(a1)
[4] 4-ll_close_gripper_end(a1)
[5] 5-ll_move_arm_start(a1,1,1,10,10)
[6] 6-ll_move_arm_end(a1,1,1,10,10)
[7] 7-ll_open_gripper_start(a1)
[8] 8-ll_open_gripper_end(a1)
[9] 9-move_onblock_to_table_end(a1,b4,1,1,10,10)
[10] 10-move_onblock_to_block_start(a1,b5,b4,2,2,10,10)
[11] 11-ll_move_arm_start(a1,10,10,2,2)
[12] 12-ll_move_arm_end(a1,10,10,2,2)
[13] 13-ll_close_gripper_start(a1)
[14] 14-ll_close_gripper_end(a1)
[15] 15-ll_move_arm_start(a1,2,2,10,10)
[16] 16-ll_move_arm_end(a1,2,2,10,10)
[17] 17-ll_open_gripper_start(a1)
[18] 18-ll_open_gripper_end(a1)
[19] 19-move_onblock_to_block_end(a1,b5,b4,2,2,10,10)

Achievers: 
[0] 0-move_onblock_to_table_start(a1,b4,1,1,10,10)-[]
[1] 1-ll_move_arm_start(a1,4,4,1,1)-[0]
[2] 2-ll_move_arm_end(a1,4,4,1,1)-[0,1]
[3] 3-ll_close_gripper_start(a1)-[0,2,1]
[4] 4-ll_close_gripper_end(a1)-[0,3,2,1]
[5] 5-ll_move_arm_start(a1,1,1,10,10)-[0,4,3,2,1]
[6] 6-ll_move_arm_end(a1,1,1,10,10)-[0,5,4,3,2,1]
[7] 7-ll_open_gripper_start(a1)-[0,6,5,4,3,2,1]
[8] 8-ll_open_gripper_end(a1)-[0,7,6,5,4,3,2,1]
[9] 9-move_onblock_to_table_end(a1,b4,1,1,10,10)-[0,1,2,3,4,5,6,7,8]
[10] 10-move_onblock_to_block_start(a1,b5,b4,2,2,10,10)-[9,0]
[11] 11-ll_move_arm_start(a1,10,10,2,2)-[10]
[12] 12-ll_move_arm_end(a1,10,10,2,2)-[10,11]
[13] 13-ll_close_gripper_start(a1)-[10,12,11]
[14] 14-ll_close_gripper_end(a1)-[10,13,12,11]
[15] 15-ll_move_arm_start(a1,2,2,10,10)-[10,14,13,12,11]
[16] 16-ll_move_arm_end(a1,2,2,10,10)-[10,15,14,13,12,11]
[17] 17-ll_open_gripper_start(a1)-[10,16,15,14,13,12,11]
[18] 18-ll_open_gripper_end(a1)-[10,17,16,15,14,13,12,11]
[19] 19-move_onblock_to_block_end(a1,b5,b4,2,2,10,10)-[10,9,0,11,12,13,14,15,16,17,18]
% 38,578,486 inferences, 1.643 CPU in 1.643 seconds (100% CPU, 23486524 Lips)