High-level plan generated
[0] [0-move_top_block_to_table_start(agent1,d,c,1,1,0,0)]
[1] [1-move_top_block_to_table_end(agent1,d,c,1,1,0,0)]
[2] [2-move_top_block_to_table_start(agent1,c,b,1,1,3,1)]
[3] [3-move_top_block_to_table_end(agent1,c,b,1,1,3,1)]
[4] [4-move_top_block_to_table_start(agent1,b,a,1,1,2,1)]
[5] [5-move_top_block_to_table_end(agent1,b,a,1,1,2,1)]
[6] [6-move_block_to_top_start(agent1,d,a,0,0,1,1)]
[7] [7-move_block_to_top_end(agent1,d,a,0,0,1,1)]
Plan: 
[0] 0-move_top_block_to_table_start(agent1,d,c,1,1,0,0)
[1] 1-move_arm_start(agent1,0,0,1,1)
[2] 2-move_arm_end(agent1,0,0,1,1)
[3] 3-close_start(agent1)
[4] 4-close_end(agent1)
[5] 5-move_arm_start(agent1,1,1,0,0)
[6] 6-move_arm_end(agent1,1,1,0,0)
[7] 7-open_start(agent1)
[8] 8-open_end(agent1)
[9] 9-move_top_block_to_table_end(agent1,d,c,1,1,0,0)
[10] 10-move_top_block_to_table_start(agent1,c,b,1,1,3,1)
[11] 11-move_arm_start(agent1,0,0,1,1)
[12] 12-move_arm_end(agent1,0,0,1,1)
[13] 13-close_start(agent1)
[14] 14-close_end(agent1)
[15] 15-move_arm_start(agent1,1,1,3,1)
[16] 16-move_arm_end(agent1,1,1,3,1)
[17] 17-open_start(agent1)
[18] 18-open_end(agent1)
[19] 19-move_top_block_to_table_end(agent1,c,b,1,1,3,1)
[20] 20-move_top_block_to_table_start(agent1,b,a,1,1,2,1)
[21] 21-move_arm_start(agent1,3,1,1,1)
[22] 22-move_arm_end(agent1,3,1,1,1)
[23] 23-close_start(agent1)
[24] 24-close_end(agent1)
[25] 25-move_arm_start(agent1,1,1,2,1)
[26] 26-move_arm_end(agent1,1,1,2,1)
[27] 27-open_start(agent1)
[28] 28-open_end(agent1)
[29] 29-move_top_block_to_table_end(agent1,b,a,1,1,2,1)
[30] 30-move_block_to_top_start(agent1,d,a,0,0,1,1)
[31] 31-move_arm_start(agent1,2,1,0,0)
[32] 32-move_arm_end(agent1,2,1,0,0)
[33] 33-close_start(agent1)
[34] 34-close_end(agent1)
[35] 35-move_arm_start(agent1,0,0,1,1)
[36] 36-move_arm_end(agent1,0,0,1,1)
[37] 37-open_start(agent1)
[38] 38-open_end(agent1)
[39] 39-move_block_to_top_end(agent1,d,a,0,0,1,1)

Achievers: 
[0] 0-move_top_block_to_table_start(agent1,d,c,1,1,0,0)-[]
[1] 1-move_arm_start(agent1,0,0,1,1)-[0]
[2] 2-move_arm_end(agent1,0,0,1,1)-[0,1]
[3] 3-close_start(agent1)-[0,2,1]
[4] 4-close_end(agent1)-[0,3,2,1]
[5] 5-move_arm_start(agent1,1,1,0,0)-[0,4,3,2,1]
[6] 6-move_arm_end(agent1,1,1,0,0)-[0,5,4,3,2,1]
[7] 7-open_start(agent1)-[0,6,5,4,3,2,1]
[8] 8-open_end(agent1)-[0,7,6,5,4,3,2,1]
[9] 9-move_top_block_to_table_end(agent1,d,c,1,1,0,0)-[0,1,2,3,4,5,6,7,8]
[10] 10-move_top_block_to_table_start(agent1,c,b,1,1,3,1)-[9]
[11] 11-move_arm_start(agent1,0,0,1,1)-[10]
[12] 12-move_arm_end(agent1,0,0,1,1)-[10,11]
[13] 13-close_start(agent1)-[10,12,11]
[14] 14-close_end(agent1)-[10,13,12,11]
[15] 15-move_arm_start(agent1,1,1,3,1)-[10,14,13,12,11]
[16] 16-move_arm_end(agent1,1,1,3,1)-[10,15,14,13,12,11]
[17] 17-open_start(agent1)-[10,16,15,14,13,12,11]
[18] 18-open_end(agent1)-[10,17,16,15,14,13,12,11]
[19] 19-move_top_block_to_table_end(agent1,c,b,1,1,3,1)-[10,11,12,13,14,15,16,17,18]
[20] 20-move_top_block_to_table_start(agent1,b,a,1,1,2,1)-[19]
[21] 21-move_arm_start(agent1,3,1,1,1)-[20]
[22] 22-move_arm_end(agent1,3,1,1,1)-[20,21]
[23] 23-close_start(agent1)-[20,22,21]
[24] 24-close_end(agent1)-[20,23,22,21]
[25] 25-move_arm_start(agent1,1,1,2,1)-[20,24,23,22,21]
[26] 26-move_arm_end(agent1,1,1,2,1)-[20,25,24,23,22,21]
[27] 27-open_start(agent1)-[20,26,25,24,23,22,21]
[28] 28-open_end(agent1)-[20,27,26,25,24,23,22,21]
[29] 29-move_top_block_to_table_end(agent1,b,a,1,1,2,1)-[20,21,22,23,24,25,26,27,28]
[30] 30-move_block_to_top_start(agent1,d,a,0,0,1,1)-[29,9]
[31] 31-move_arm_start(agent1,2,1,0,0)-[30]
[32] 32-move_arm_end(agent1,2,1,0,0)-[30,31]
[33] 33-close_start(agent1)-[30,32,31]
[34] 34-close_end(agent1)-[30,33,32,31]
[35] 35-move_arm_start(agent1,0,0,1,1)-[30,34,33,32,31]
[36] 36-move_arm_end(agent1,0,0,1,1)-[30,35,34,33,32,31]
[37] 37-open_start(agent1)-[30,36,35,34,33,32,31]
[38] 38-open_end(agent1)-[30,37,36,35,34,33,32,31]
[39] 39-move_block_to_top_end(agent1,d,a,0,0,1,1)-[30,31,32,33,34,35,36,37,38]
% 16,457,172 inferences, 0.661 CPU in 0.662 seconds (100% CPU, 24885331 Lips)