High-level plan generated
[0] [0-move_table_to_table_start(a1,b1,1,1,5,5)]
[1] [1-move_table_to_table_end(a1,b1,1,1,5,5)]
[2] [2-move_table_to_block_start(a1,b2,b1,2,3,5,5)]
[3] [3-move_table_to_block_end(a1,b2,b1,2,3,5,5)]
[4] [4-move_table_to_block_start(a1,b3,b2,3,4,5,5)]
[5] [5-move_table_to_block_end(a1,b3,b2,3,4,5,5)]
Plan generated[29-move_table_to_block_end(a1,b3,b2,3,4,5,5),28-ll_release_end(a1),27-ll_release_start(a1),26-ll_move_arm_end(a1,3,4,5,5),25-ll_move_arm_start(a1,3,4,5,5),24-ll_grip_end(a1),23-ll_grip_start(a1),22-ll_move_arm_end(a1,5,5,3,4),21-ll_move_arm_start(a1,5,5,3,4),20-move_table_to_block_start(a1,b3,b2,3,4,5,5),19-move_table_to_block_end(a1,b2,b1,2,3,5,5),18-ll_release_end(a1),17-ll_release_start(a1),16-ll_move_arm_end(a1,2,3,5,5),15-ll_move_arm_start(a1,2,3,5,5),14-ll_grip_end(a1),13-ll_grip_start(a1),12-ll_move_arm_end(a1,5,5,2,3),11-ll_move_arm_start(a1,5,5,2,3),10-move_table_to_block_start(a1,b2,b1,2,3,5,5),9-move_table_to_table_end(a1,b1,1,1,5,5),8-ll_release_end(a1),7-ll_release_start(a1),6-ll_move_arm_end(a1,1,1,5,5),5-ll_move_arm_start(a1,1,1,5,5),4-ll_grip_end(a1),3-ll_grip_start(a1),2-ll_move_arm_end(a1,10,10,1,1),1-ll_move_arm_start(a1,10,10,1,1),0-move_table_to_table_start(a1,b1,1,1,5,5)]
Plan: 
[0] 0-move_table_to_table_start(a1,b1,1,1,5,5)
[1] 1-ll_move_arm_start(a1,10,10,1,1)
[2] 2-ll_move_arm_end(a1,10,10,1,1)
[3] 3-ll_grip_start(a1)
[4] 4-ll_grip_end(a1)
[5] 5-ll_move_arm_start(a1,1,1,5,5)
[6] 6-ll_move_arm_end(a1,1,1,5,5)
[7] 7-ll_release_start(a1)
[8] 8-ll_release_end(a1)
[9] 9-move_table_to_table_end(a1,b1,1,1,5,5)
[10] 10-move_table_to_block_start(a1,b2,b1,2,3,5,5)
[11] 11-ll_move_arm_start(a1,5,5,2,3)
[12] 12-ll_move_arm_end(a1,5,5,2,3)
[13] 13-ll_grip_start(a1)
[14] 14-ll_grip_end(a1)
[15] 15-ll_move_arm_start(a1,2,3,5,5)
[16] 16-ll_move_arm_end(a1,2,3,5,5)
[17] 17-ll_release_start(a1)
[18] 18-ll_release_end(a1)
[19] 19-move_table_to_block_end(a1,b2,b1,2,3,5,5)
[20] 20-move_table_to_block_start(a1,b3,b2,3,4,5,5)
[21] 21-ll_move_arm_start(a1,5,5,3,4)
[22] 22-ll_move_arm_end(a1,5,5,3,4)
[23] 23-ll_grip_start(a1)
[24] 24-ll_grip_end(a1)
[25] 25-ll_move_arm_start(a1,3,4,5,5)
[26] 26-ll_move_arm_end(a1,3,4,5,5)
[27] 27-ll_release_start(a1)
[28] 28-ll_release_end(a1)
[29] 29-move_table_to_block_end(a1,b3,b2,3,4,5,5)

Achievers: 
[0] 0-move_table_to_table_start(a1,b1,1,1,5,5)-[]
[1] 1-ll_move_arm_start(a1,10,10,1,1)-[0]
[2] 2-ll_move_arm_end(a1,10,10,1,1)-[0,1]
[3] 3-ll_grip_start(a1)-[0,2,1]
[4] 4-ll_grip_end(a1)-[0,3,2,1]
[5] 5-ll_move_arm_start(a1,1,1,5,5)-[0,4,3,2,1]
[6] 6-ll_move_arm_end(a1,1,1,5,5)-[0,5,4,3,2,1]
[7] 7-ll_release_start(a1)-[0,6,5,4,3,2,1]
[8] 8-ll_release_end(a1)-[0,7,6,5,4,3,2,1]
[9] 9-move_table_to_table_end(a1,b1,1,1,5,5)-[0,1,2,3,4,5,6,7,8]
[10] 10-move_table_to_block_start(a1,b2,b1,2,3,5,5)-[9]
[11] 11-ll_move_arm_start(a1,5,5,2,3)-[10]
[12] 12-ll_move_arm_end(a1,5,5,2,3)-[10,11]
[13] 13-ll_grip_start(a1)-[10,12,11]
[14] 14-ll_grip_end(a1)-[10,13,12,11]
[15] 15-ll_move_arm_start(a1,2,3,5,5)-[10,14,13,12,11]
[16] 16-ll_move_arm_end(a1,2,3,5,5)-[10,15,14,13,12,11]
[17] 17-ll_release_start(a1)-[10,16,15,14,13,12,11]
[18] 18-ll_release_end(a1)-[10,17,16,15,14,13,12,11]
[19] 19-move_table_to_block_end(a1,b2,b1,2,3,5,5)-[10,9,11,12,13,14,15,16,17,18]
[20] 20-move_table_to_block_start(a1,b3,b2,3,4,5,5)-[19,9]
[21] 21-ll_move_arm_start(a1,5,5,3,4)-[20]
[22] 22-ll_move_arm_end(a1,5,5,3,4)-[20,21]
[23] 23-ll_grip_start(a1)-[20,22,21]
[24] 24-ll_grip_end(a1)-[20,23,22,21]
[25] 25-ll_move_arm_start(a1,3,4,5,5)-[20,24,23,22,21]
[26] 26-ll_move_arm_end(a1,3,4,5,5)-[20,25,24,23,22,21]
[27] 27-ll_release_start(a1)-[20,26,25,24,23,22,21]
[28] 28-ll_release_end(a1)-[20,27,26,25,24,23,22,21]
[29] 29-move_table_to_block_end(a1,b3,b2,3,4,5,5)-[20,19,21,22,23,24,25,26,27,28]
% 1,551,308 inferences, 0.048 CPU in 0.048 seconds (100% CPU, 32362911 Lips)