Plan: 
[0] 0-move_table_to_block_start(a1,b3,b1,3,3,1,1)
[1] 1-ll_move_arm_start(a1,4,4,3,3)
[2] 2-ll_move_arm_end(a1,4,4,3,3)
[3] 3-ll_close_gripper_start(a1)
[4] 4-ll_close_gripper_end(a1)
[5] 5-ll_move_arm_start(a1,3,3,1,1)
[6] 6-ll_move_arm_end(a1,3,3,1,1)
[7] 7-ll_open_gripper_start(a1)
[8] 8-ll_open_gripper_end(a1)
[9] 9-move_table_to_block_end(a1,b3,b1,3,3,1,1)

Achievers: 
[0] 0-move_table_to_block_start(a1,b3,b1,3,3,1,1)-[]
[1] 1-ll_move_arm_start(a1,4,4,3,3)-[0]
[2] 2-ll_move_arm_end(a1,4,4,3,3)-[0,1]
[3] 3-ll_close_gripper_start(a1)-[0,2,1]
[4] 4-ll_close_gripper_end(a1)-[0,3,2,1]
[5] 5-ll_move_arm_start(a1,3,3,1,1)-[0,4,3,2,1]
[6] 6-ll_move_arm_end(a1,3,3,1,1)-[0,5,4,3,2,1]
[7] 7-ll_open_gripper_start(a1)-[0,6,5,4,3,2,1]
[8] 8-ll_open_gripper_end(a1)-[0,7,6,5,4,3,2,1]
[9] 9-move_table_to_block_end(a1,b3,b1,3,3,1,1)-[0,1,2,3,4,5,6,7,8]
% 718,931 inferences, 0.023 CPU in 0.023 seconds (99% CPU, 30976019 Lips)