High-level plan generated
[0] [0-move_table_to_table_start(a1,b1,1,1,6,6)]
[1] [1-move_table_to_table_start(a2,b2,2,2,7,6)]
[2] [2-move_table_to_table_end(a1,b1,1,1,6,6)]
[3] [3-move_table_to_table_end(a2,b2,2,2,7,6)]
[4] [4-place_architrave_start(a1,b3,b1,b2,6,6,7,6)]
[5] [5-place_architrave_end(a1,b3,b1,b2,6,6,7,6)]
Plan generated[29-place_architrave_end(a1,b3,b1,b2,6,6,7,6),28-ll_open_gripper_end(a1),27-ll_open_gripper_start(a1),26-ll_move_arm_end(a1,6,6,7,6),25-ll_move_arm_start(a1,6,6,7,6),24-ll_close_gripper_end(a1),23-ll_close_gripper_start(a1),22-ll_move_arm_end(a1,6,6,6,6),21-ll_move_arm_start(a1,6,6,6,6),20-place_architrave_start(a1,b3,b1,b2,6,6,7,6),19-move_table_to_table_end(a2,b2,2,2,7,6),18-move_table_to_table_end(a1,b1,1,1,6,6),17-ll_open_gripper_end(a2),16-ll_open_gripper_start(a2),15-ll_move_arm_end(a2,2,2,7,6),14-ll_move_arm_start(a2,2,2,7,6),13-ll_close_gripper_end(a2),12-ll_close_gripper_start(a2),11-ll_move_arm_end(a2,5,5,2,2),10-ll_move_arm_start(a2,5,5,2,2),9-move_table_to_table_start(a2,b2,2,2,7,6),8-ll_open_gripper_end(a1),7-ll_open_gripper_start(a1),6-ll_move_arm_end(a1,1,1,6,6),5-ll_move_arm_start(a1,1,1,6,6),4-ll_close_gripper_end(a1),3-ll_close_gripper_start(a1),2-ll_move_arm_end(a1,4,4,1,1),1-ll_move_arm_start(a1,4,4,1,1),0-move_table_to_table_start(a1,b1,1,1,6,6)]
Plan: 
[0] 0-move_table_to_table_start(a1,b1,1,1,6,6)
[1] 1-ll_move_arm_start(a1,4,4,1,1)
[2] 2-ll_move_arm_end(a1,4,4,1,1)
[3] 3-ll_close_gripper_start(a1)
[4] 4-ll_close_gripper_end(a1)
[5] 5-ll_move_arm_start(a1,1,1,6,6)
[6] 6-ll_move_arm_end(a1,1,1,6,6)
[7] 7-ll_open_gripper_start(a1)
[8] 8-ll_open_gripper_end(a1)
[9] 9-move_table_to_table_start(a2,b2,2,2,7,6)
[10] 10-ll_move_arm_start(a2,5,5,2,2)
[11] 11-ll_move_arm_end(a2,5,5,2,2)
[12] 12-ll_close_gripper_start(a2)
[13] 13-ll_close_gripper_end(a2)
[14] 14-ll_move_arm_start(a2,2,2,7,6)
[15] 15-ll_move_arm_end(a2,2,2,7,6)
[16] 16-ll_open_gripper_start(a2)
[17] 17-ll_open_gripper_end(a2)
[18] 18-move_table_to_table_end(a1,b1,1,1,6,6)
[19] 19-move_table_to_table_end(a2,b2,2,2,7,6)
[20] 20-place_architrave_start(a1,b3,b1,b2,6,6,7,6)
[21] 21-ll_move_arm_start(a1,6,6,6,6)
[22] 22-ll_move_arm_end(a1,6,6,6,6)
[23] 23-ll_close_gripper_start(a1)
[24] 24-ll_close_gripper_end(a1)
[25] 25-ll_move_arm_start(a1,6,6,7,6)
[26] 26-ll_move_arm_end(a1,6,6,7,6)
[27] 27-ll_open_gripper_start(a1)
[28] 28-ll_open_gripper_end(a1)
[29] 29-place_architrave_end(a1,b3,b1,b2,6,6,7,6)

Achievers: 
[0] 0-move_table_to_table_start(a1,b1,1,1,6,6)-[]
[1] 1-ll_move_arm_start(a1,4,4,1,1)-[0]
[2] 2-ll_move_arm_end(a1,4,4,1,1)-[0,1]
[3] 3-ll_close_gripper_start(a1)-[0,2,1]
[4] 4-ll_close_gripper_end(a1)-[0,3,2,1]
[5] 5-ll_move_arm_start(a1,1,1,6,6)-[0,4,3,2,1]
[6] 6-ll_move_arm_end(a1,1,1,6,6)-[0,5,4,3,2,1]
[7] 7-ll_open_gripper_start(a1)-[0,6,5,4,3,2,1]
[8] 8-ll_open_gripper_end(a1)-[0,7,6,5,4,3,2,1]
[9] 9-move_table_to_table_start(a2,b2,2,2,7,6)-[]
[10] 10-ll_move_arm_start(a2,5,5,2,2)-[9]
[11] 11-ll_move_arm_end(a2,5,5,2,2)-[9,10]
[12] 12-ll_close_gripper_start(a2)-[9,11,10]
[13] 13-ll_close_gripper_end(a2)-[9,12,11,10]
[14] 14-ll_move_arm_start(a2,2,2,7,6)-[9,13,12,11,10]
[15] 15-ll_move_arm_end(a2,2,2,7,6)-[9,14,13,12,11,10]
[16] 16-ll_open_gripper_start(a2)-[9,15,14,13,12,11,10]
[17] 17-ll_open_gripper_end(a2)-[9,16,15,14,13,12,11,10]
[18] 18-move_table_to_table_end(a1,b1,1,1,6,6)-[0,10,11,12,13,14,15,16,17]
[19] 19-move_table_to_table_end(a2,b2,2,2,7,6)-[9,10,11,12,13,14,15,16,17]
[20] 20-place_architrave_start(a1,b3,b1,b2,6,6,7,6)-[19,18]
[21] 21-ll_move_arm_start(a1,6,6,6,6)-[20]
[22] 22-ll_move_arm_end(a1,6,6,6,6)-[20,21]
[23] 23-ll_close_gripper_start(a1)-[20,22,21]
[24] 24-ll_close_gripper_end(a1)-[20,23,22,21]
[25] 25-ll_move_arm_start(a1,6,6,7,6)-[20,24,23,22,21]
[26] 26-ll_move_arm_end(a1,6,6,7,6)-[20,25,24,23,22,21]
[27] 27-ll_open_gripper_start(a1)-[20,26,25,24,23,22,21]
[28] 28-ll_open_gripper_end(a1)-[20,27,26,25,24,23,22,21]
[29] 29-place_architrave_end(a1,b3,b1,b2,6,6,7,6)-[20,19,18,21,22,23,24,25,26,27,28]
% 61,798,553 inferences, 2.544 CPU in 2.545 seconds (100% CPU, 24288428 Lips)