Plan: 
[0] 0-move_onblock_to_table_start(a1,b4,1,1,10,10)
[1] 1-move_arm_start(a1,4,4,1,1)
[2] 2-move_arm_end(a1,4,4,1,1)
[3] 3-close_gripper_start(a1,b4)
[4] 4-close_gripper_end(a1,b4)
[5] 5-move_arm_start(a1,1,1,10,10)
[6] 6-move_arm_end(a1,1,1,10,10)
[7] 7-open_gripper_start(a1)
[8] 8-open_gripper_end(a1)
[9] 9-move_onblock_to_table_end(a1,b4,1,1,10,10)
[10] 10-move_onblock_to_block_start(a1,b5,b4,2,2,10,10)
[11] 11-move_arm_start(a1,10,10,2,2)
[12] 12-move_arm_end(a1,10,10,2,2)
[13] 13-close_gripper_start(a1,b5)
[14] 14-close_gripper_end(a1,b5)
[15] 15-move_arm_start(a1,2,2,10,10)
[16] 16-move_arm_end(a1,2,2,10,10)
[17] 17-open_gripper_start(a1)
[18] 18-open_gripper_end(a1)
[19] 19-move_onblock_to_block_end(a1,b5,b4,2,2,10,10)

Achievers: 
[0] 0-move_onblock_to_table_start(a1,b4,1,1,10,10)-[]
[1] 1-move_arm_start(a1,4,4,1,1)-[0]
[2] 2-move_arm_end(a1,4,4,1,1)-[0,1]
[3] 3-close_gripper_start(a1,b4)-[0,2,1]
[4] 4-close_gripper_end(a1,b4)-[0,3,2,1]
[5] 5-move_arm_start(a1,1,1,10,10)-[0,4,3,2,1]
[6] 6-move_arm_end(a1,1,1,10,10)-[0,5,4,3,2,1]
[7] 7-open_gripper_start(a1)-[0,6,5,4,3,2,1]
[8] 8-open_gripper_end(a1)-[0,7,6,5,4,3,2,1]
[9] 9-move_onblock_to_table_end(a1,b4,1,1,10,10)-[0,1,2,3,4,5,6,7,8]
[10] 10-move_onblock_to_block_start(a1,b5,b4,2,2,10,10)-[9,0]
[11] 11-move_arm_start(a1,10,10,2,2)-[10]
[12] 12-move_arm_end(a1,10,10,2,2)-[10,11]
[13] 13-close_gripper_start(a1,b5)-[10,12,11]
[14] 14-close_gripper_end(a1,b5)-[10,13,12,11]
[15] 15-move_arm_start(a1,2,2,10,10)-[10,14,13,12,11]
[16] 16-move_arm_end(a1,2,2,10,10)-[10,15,14,13,12,11]
[17] 17-open_gripper_start(a1)-[10,16,15,14,13,12,11]
[18] 18-open_gripper_end(a1)-[10,17,16,15,14,13,12,11]
[19] 19-move_onblock_to_block_end(a1,b5,b4,2,2,10,10)-[10,9,0,11,12,13,14,15,16,17,18]
% 142,122,942 inferences, 5.010 CPU in 5.012 seconds (100% CPU, 28369640 Lips)