Goal reached
[0] [0,1,1,1]
[1] [0,0,1,1]
[2] [0,0,0,1]
[3] [0,0,0,0]
[0] 1-move_table_to_block_start(a1,b3,b1,3,3,1,1)
[1] 2-move_table_to_block_end(a1,b3,b1,3,3,1,1)

[0] 0-move_table_to_block_start(a1,b3,b1,3,3,1,1)
[1] 1-move_arm_start(a1,4,4,3,3)
[2] 2-move_arm_end(a1,4,4,3,3)
[3] 3-close_gripper_start(a1)
[4] 4-close_gripper_end(a1)
[5] 5-move_arm_start(a1,3,3,1,1)
[6] 6-move_arm_end(a1,3,3,1,1)
[7] 7-open_gripper_start(a1)
[8] 8-open_gripper_end(a1)
[9] 9-move_table_to_block_end(a1,b3,b1,3,3,1,1)

[0] 0-move_table_to_block_start(a1,b3,b1,3,3,1,1)-[]
[1] 1-move_arm_start(a1,4,4,3,3)-[0]
[2] 2-move_arm_end(a1,4,4,3,3)-[1,0]
[3] 3-close_gripper_start(a1)-[1,2,0]
[4] 4-close_gripper_end(a1)-[1,2,3,0]
[5] 5-move_arm_start(a1,3,3,1,1)-[1,2,3,4,0]
[6] 6-move_arm_end(a1,3,3,1,1)-[1,2,3,4,5,0]
[7] 7-open_gripper_start(a1)-[1,2,3,4,5,6,0]
[8] 8-open_gripper_end(a1)-[1,2,3,4,5,6,7,0]
[9] 9-move_table_to_block_end(a1,b3,b1,3,3,1,1)-[1,2,3,4,5,6,7,8,9]
% 232,324 inferences, 0.009 CPU in 0.009 seconds (100% CPU, 26989024 Lips)