Plan: 
[0] 0-move_table_to_block_start(a1,b3,b1,3,3,1,1)
[1] 1-move_arm_start(a1,4,4,3,3)
[2] 2-move_arm_end(a1,4,4,3,3)
[3] 3-close_gripper_start(a1)
[4] 4-close_gripper_end(a1)
[5] 5-move_arm_start(a1,3,3,1,1)
[6] 6-move_arm_end(a1,3,3,1,1)
[7] 7-open_gripper_start(a1)
[8] 8-open_gripper_end(a1)
[9] 9-move_table_to_block_end(a1,b3,b1,3,3,1,1)

Achievers: 
[0] 0-move_table_to_block_start(a1,b3,b1,3,3,1,1)-[]
[1] 1-move_arm_start(a1,4,4,3,3)-[0]
[2] 2-move_arm_end(a1,4,4,3,3)-[0,1]
[3] 3-close_gripper_start(a1)-[0,2,1]
[4] 4-close_gripper_end(a1)-[0,3,2,1]
[5] 5-move_arm_start(a1,3,3,1,1)-[0,4,3,2,1]
[6] 6-move_arm_end(a1,3,3,1,1)-[0,5,4,3,2,1]
[7] 7-open_gripper_start(a1)-[0,6,5,4,3,2,1]
[8] 8-open_gripper_end(a1)-[0,7,6,5,4,3,2,1]
[9] 9-move_table_to_block_end(a1,b3,b1,3,3,1,1)-[0,1,2,3,4,5,6,7,8]
% 209,572 inferences, 0.008 CPU in 0.008 seconds (100% CPU, 27275502 Lips)