Plan: 
[0] 0-move_onblock_to_table_start(a1,d,1,1,0,0)
[1] 1-ll_move_arm_start(a1,0,0,1,1)
[2] 2-ll_move_arm_end(a1,0,0,1,1)
[3] 3-ll_close_start(a1)
[4] 4-ll_close_end(a1)
[5] 5-ll_move_arm_start(a1,1,1,0,0)
[6] 6-ll_move_arm_end(a1,1,1,0,0)
[7] 7-ll_open_start(a1)
[8] 8-ll_open_end(a1)
[9] 9-move_onblock_to_table_start(a2,c,1,1,3,1)
[10] 10-ll_move_arm_start(a2,3,3,1,1)
[11] 11-ll_move_arm_end(a2,3,3,1,1)
[12] 12-ll_close_start(a2)
[13] 13-ll_close_end(a2)
[14] 14-ll_move_arm_start(a2,1,1,3,1)
[15] 15-ll_move_arm_end(a2,1,1,3,1)
[16] 16-ll_open_start(a2)
[17] 17-ll_open_end(a2)
[18] 18-move_onblock_to_table_end(a1,d,1,1,0,0)
[19] 19-move_onblock_to_table_start(a1,b,1,1,2,1)
[20] 20-ll_move_arm_start(a1,0,0,1,1)
[21] 21-ll_move_arm_end(a1,0,0,1,1)
[22] 22-ll_close_start(a1)
[23] 23-ll_close_end(a1)
[24] 24-ll_move_arm_start(a1,1,1,2,1)
[25] 25-ll_move_arm_end(a1,1,1,2,1)
[26] 26-ll_open_start(a1)
[27] 27-ll_open_end(a1)
[28] 28-move_onblock_to_table_end(a1,b,1,1,2,1)
[29] 29-move_table_to_block_start(a1,d,a,0,0,1,1)
[30] 30-ll_move_arm_start(a1,2,1,0,0)
[31] 31-ll_move_arm_end(a1,2,1,0,0)
[32] 32-ll_close_start(a1)
[33] 33-ll_close_end(a1)
[34] 34-ll_move_arm_start(a1,0,0,1,1)
[35] 35-ll_move_arm_end(a1,0,0,1,1)
[36] 36-ll_open_start(a1)
[37] 37-ll_open_end(a1)
[38] 38-move_table_to_block_end(a1,d,a,0,0,1,1)
[39] 39-move_onblock_to_table_end(a2,c,1,1,3,1)

Achievers: 
[0] 0-move_onblock_to_table_start(a1,d,1,1,0,0)-[]
[1] 1-ll_move_arm_start(a1,0,0,1,1)-[0]
[2] 2-ll_move_arm_end(a1,0,0,1,1)-[0,1]
[3] 3-ll_close_start(a1)-[0,2,1]
[4] 4-ll_close_end(a1)-[0,3,2,1]
[5] 5-ll_move_arm_start(a1,1,1,0,0)-[0,4,3,2,1]
[6] 6-ll_move_arm_end(a1,1,1,0,0)-[0,5,4,3,2,1]
[7] 7-ll_open_start(a1)-[0,6,5,4,3,2,1]
[8] 8-ll_open_end(a1)-[0,7,6,5,4,3,2,1]
[9] 9-move_onblock_to_table_start(a2,c,1,1,3,1)-[0]
[10] 10-ll_move_arm_start(a2,3,3,1,1)-[9]
[11] 11-ll_move_arm_end(a2,3,3,1,1)-[9,10]
[12] 12-ll_close_start(a2)-[9,11,10]
[13] 13-ll_close_end(a2)-[9,12,11,10]
[14] 14-ll_move_arm_start(a2,1,1,3,1)-[9,13,12,11,10]
[15] 15-ll_move_arm_end(a2,1,1,3,1)-[9,14,13,12,11,10]
[16] 16-ll_open_start(a2)-[9,15,14,13,12,11,10]
[17] 17-ll_open_end(a2)-[9,16,15,14,13,12,11,10]
[18] 18-move_onblock_to_table_end(a1,d,1,1,0,0)-[0,10,11,12,13,14,15,16,17]
[19] 19-move_onblock_to_table_start(a1,b,1,1,2,1)-[9,0]
[20] 20-ll_move_arm_start(a1,0,0,1,1)-[19]
[21] 21-ll_move_arm_end(a1,0,0,1,1)-[19,20]
[22] 22-ll_close_start(a1)-[19,21,20]
[23] 23-ll_close_end(a1)-[19,22,21,20]
[24] 24-ll_move_arm_start(a1,1,1,2,1)-[19,23,22,21,20]
[25] 25-ll_move_arm_end(a1,1,1,2,1)-[19,24,23,22,21,20]
[26] 26-ll_open_start(a1)-[19,25,24,23,22,21,20]
[27] 27-ll_open_end(a1)-[19,26,25,24,23,22,21,20]
[28] 28-move_onblock_to_table_end(a1,b,1,1,2,1)-[19,20,21,22,23,24,25,26,27]
[29] 29-move_table_to_block_start(a1,d,a,0,0,1,1)-[19,18,9,0]
[30] 30-ll_move_arm_start(a1,2,1,0,0)-[29]
[31] 31-ll_move_arm_end(a1,2,1,0,0)-[29,30]
[32] 32-ll_close_start(a1)-[29,31,30]
[33] 33-ll_close_end(a1)-[29,32,31,30]
[34] 34-ll_move_arm_start(a1,0,0,1,1)-[29,33,32,31,30]
[35] 35-ll_move_arm_end(a1,0,0,1,1)-[29,34,33,32,31,30]
[36] 36-ll_open_start(a1)-[29,35,34,33,32,31,30]
[37] 37-ll_open_end(a1)-[29,36,35,34,33,32,31,30]
[38] 38-move_table_to_block_end(a1,d,a,0,0,1,1)-[29,19,9,0,30,31,32,33,34,35,36,37]
[39] 39-move_onblock_to_table_end(a2,c,1,1,3,1)-[9,30,31,32,33,34,35,36,37]
% 517,269,749 inferences, 22.475 CPU in 22.486 seconds (100% CPU, 23015419 Lips)